C:\Users\let02\source\repos\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe.config
C:\Users\let02\source\repos\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe
C:\Users\let02\source\repos\de01-ct1\de01-ct1\bin\Debug\de01-ct1.pdb
C:\Users\let02\source\repos\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.AssemblyReference.cache
C:\Users\let02\source\repos\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.SuggestedBindingRedirects.cache
C:\Users\let02\source\repos\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.CoreCompileInputs.cache
C:\Users\let02\source\repos\de01-ct1\de01-ct1\obj\Debug\de01-ct1.exe
C:\Users\let02\source\repos\de01-ct1\de01-ct1\obj\Debug\de01-ct1.pdb
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe.config
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.pdb
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.AssemblyReference.cache
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.CoreCompileInputs.cache
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.exe
C:\Users\phamt\source\repos\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.pdb
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe.config
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.exe
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\bin\Debug\de01-ct1.pdb
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.AssemblyReference.cache
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.csproj.CoreCompileInputs.cache
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.exe
C:\Users\phamt\Desktop\LTHT\de01-ct1\de01-ct1\obj\Debug\de01-ct1.pdb
